<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 1</title>
    <style>
        .frame {
            position: absolute;
            background-image: linear-gradient(45deg, #43389F, #4ec6ca 100%);
            width: 400px;
            height: 400px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center {
            position: absolute;
            border: 1px solid black;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .numero {
            position: relative;
            width: 200px;
            height: 100px;

            .um {
                background-color: white;
                position: absolute;
                width: 25px;
                height: 100px;

                top: 0%;
                left: 0%;

                border-radius: 5px;
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.243);
            }
            
            .um-dois {
                background-color: white;
                position: absolute;
                width: 23px;
                height: 45px;
                
                top: 0%;
                left: -7.8%;
                transform: rotate(45deg);

                border-radius: 5px;
            }

            .zero-um {
                border: 25px solid white;
                position: absolute;
                width: 50px;
                height: 50px;
                
                top: 0%;
                left: 10%;
                border-radius: 50%;
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.243);
            }

            .zero-dois {
                border: 25px solid white;
                position: absolute;
                width: 50px;
                height: 50px;
                
                top: 0%;
                left: 50%;
                border-radius: 50%;
            }
        }

        .dias {
            position: relative;
            color: white;
            font-family: 'Courier New', 'Courier', monospace;
            font-size: 83px;
            font-weight: bold;

            display: block;
            height: 75px;
            width: 0px;
            text-transform: uppercase;
        }

        .desafio-css {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="numero">
                <div class="um-dois"></div>
                <div class="zero-dois"></div>
                <div class="zero-um"></div>
                <div class="um"></div>
            </div>
            <span class="dias">Dias</span>
            <span class="desafio-css">DESAFIO CSS</span>
        </div>
    </div>
</body>
</html>